# 应用配置
BASE_URL=https://opensource-demo.orangehrmlive.com

# 用户凭证
ADMIN_USERNAME=Admin
ADMIN_PASSWORD=admin123

# 浏览器设置
BROWSER=chrome
HEADLESS=false
IMPLICIT_WAIT=10
EXPLICIT_WAIT=15

# 路径设置
SCREENSHOT_DIR=reports/screenshots
REPORT_DIR=reports